<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Raport PRO - Sistem Raport Digital Modern</title>
    <meta name="description" content="E-Raport PRO adalah platform manajemen raport digital terlengkap untuk SD, SMP, dan SMK dengan fitur modern dan tampilan premium." />
    <meta name="author" content="E-Raport PRO" />
    <meta name="keywords" content="e-raport, raport digital, sistem akademik, sekolah, pendidikan" />
    <link rel="canonical" href="https://e-raport.pro" />
    <meta property="og:title" content="E-Raport PRO - Sistem Raport Digital Modern" />
    <meta property="og:description" content="Platform manajemen raport digital terlengkap untuk SD, SMP, dan SMK" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="E-Raport PRO" />
    <meta name="twitter:description" content="Sistem Raport Digital Modern untuk SD, SMP, SMK" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
